{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'979\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Antons-MacBook-Pro:examples antonpopov$ rvm list\
\
rvm rubies\
\
=> \cf2 ruby-2.1.1\cf0  [ x86_64 ]\
 * \cf2 ruby-2.1.4\cf0  [ x86_64 ]\
\
# => - current\
# =* - current && default\
#  * - default\
\
Antons-MacBook-Pro:examples antonpopov$ rvm use 2.1.4\
\cf2 Using /Users/antonpopov/.rvm/gems/ruby-2.1.4\cf0 \
Antons-MacBook-Pro:examples antonpopov$ rvm gemset list\
\
\cf2 gemsets for ruby-2.1.4 (found in /Users/antonpopov/.rvm/gems/ruby-2.1.4)\cf0 \
=> (default)\
   global\
   presentain\
\
Antons-MacBook-Pro:examples antonpopov$ rvm gemset create example\
\cf2 ruby-2.1.4 - #gemset created /Users/antonpopov/.rvm/gems/ruby-2.1.4@example\cf0 \
\cf2 ruby-2.1.4 - #generating example wrappers\cf0 ........\
Antons-MacBook-Pro:examples antonpopov$ rvm gemset use example\
\cf2 Using ruby-2.1.4 with gemset example\
\
\'97 Install all gems \'97\
\cf0 Antons-MacBook-Pro:examples antonpopov$ bundle\
Fetching gem metadata from https://rubygems.org/........\
Resolving dependencies...\
\cf2 Installing i18n 0.7.0\cf0 \
\cf2 Installing json 1.8.2\cf0 \
\cf2 Installing minitest 5.5.1\cf0 \
\cf2 Installing thread_safe 0.3.4\cf0 \
\cf2 Installing tzinfo 1.2.2\cf0 \
\cf2 Installing activesupport 4.2.0\cf0 \
\cf2 Installing diff-lcs 1.2.5\cf0 \
\cf2 Installing oauth 0.4.7\cf0 \
\cf2 Installing factual-api 1.3.17\cf0 \
\cf2 Installing multipart-post 2.0.0\cf0 \
\cf2 Installing faraday 0.9.1\cf0 \
\cf2 Installing hashie 3.3.2\cf0 \
\cf2 Installing multi_json 1.10.1\cf0 \
\cf2 Installing forecast_io 2.0.0\cf0 \
\cf2 Installing mime-types 2.4.3\cf0 \
\cf2 Installing netrc 0.10.2\cf0 \
\cf2 Installing rack 1.6.0\cf0 \
\cf2 Installing rack-protection 1.5.3\cf0 \
\cf2 Installing rack-test 0.6.3\cf0 \
\cf2 Installing rest-client 1.7.2\cf0 \
\cf2 Installing rspec-support 3.1.2\cf0 \
\cf2 Installing rspec-core 3.1.7\cf0 \
\cf2 Installing rspec-expectations 3.1.2\cf0 \
\cf2 Installing rspec-mocks 3.1.3\cf0 \
\cf2 Installing rspec 3.1.0\cf0 \
\cf2 Installing tilt 1.4.1 (was 2.0.1)\cf0 \
\cf2 Installing sinatra 1.4.5\cf0 \
Using bundler 1.7.4\
\cf2 Your bundle is complete!\cf0 \
\cf2 Use `bundle show [gemname]` to see where a bundled gem is installed.\cf0 \
Antons-MacBook-Pro:examples antonpopov$ \

\f0\fs24 \CocoaLigature1 \'97\'97 \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \'97\'97 \'97\

\f1\fs22 \CocoaLigature0 ruby boot.rb\
[2015-01-24 23:40:05] INFO  WEBrick 1.3.1\
[2015-01-24 23:40:05] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin12.0]\
== Sinatra/1.4.5 has taken the stage on 4567 for development with backup from WEBrick\
[2015-01-24 23:40:05] INFO  WEBrick::HTTPServer#start: pid=85318 port=4567
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97\uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1090 \u1077 \u1089 \u1090 \u1110 \u1074  \'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Antons-MacBook-Pro:examples antonpopov$ ls\
Gemfile		app		config.ru\
Gemfile.lock	boot.rb		spec\
Antons-MacBook-Pro:examples antonpopov$ cd ..\
Antons-MacBook-Pro:9 antonpopov$ cd examples/\
Antons-MacBook-Pro:examples antonpopov$ rspec -c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 FFFFFFFFFFFF\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 git stash  #\uc0\u1103 \u1082 \u1097 \u1086  \u1073 \u1091 \u1083 \u1080  \u1079 \u1084 \u1110 \u1085 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1110 , \u1097 \u1086 \u1073  \u1085 \u1077  \u1084 \u1077 \u1088 \u1076 \u1078 \u1080 \u1090 \u1080 \
Saved working directory and index state WIP on master: 7772dee Update README.md\
HEAD is now at 7772dee Update README.md\
Antons-MacBook-Pro:moc-ruby-2014 antonpopov$ git pull\
\'97\'97
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
8 SDK\
6 XCode\
interective jesters\
\
swipe, slides \uc0\u1085 \u1072  \u1074 \u1077 \u1089 \u1100  \u1077 \u1082 \u1088 \u1072 \u1085 /preview slides, \u1086 \u1090 \u1088 \u1082 \u1088 \u1110 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1072 \u1094 \u1110 \u1102  \u1085 \u1072  \u1076 \u1077 \u1074 \u1072 \u1081 \u1089 \u1110  \u1103 \u1082 \u1096 \u1086  \u1087 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1077 \u1081 \u1085  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \
app links - \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072  \u1095 \u1090 \u1086 \u1073 \u1110  \u1086 \u1090 \u1082 \u1088 \u1110 \u1074 \u1072 \u1090 \u1100  \u1089 \u1110 \u1083 \u1082 \u1080  \u1074  \u1085 \u1091 \u1078 \u1085 \u1086 \u1084  \u1072 \u1087 \u1077 \
\
                                                    \
\
\
\
  \'97\'97Ruby course\'97\'97\
                                                                13.01. \uc0\u1042 \u1090 \
Exeption\
\uc0\u1089 \u1087 \u1088 \u1086 \u1073 \u1074  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1090 \u1080  \u1082 \u1086 \u1076 , \u1103 \u1082 \u1080 \u1081  \u1085 \u1077 \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1086  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1090 \u1080 \
\uc0\u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1091 \
\uc0\u1044 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090 \u1100  \u1087 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1077 \u1074 \u1085 \u1091  \u1091 \u1085 \u1110 \u1092 \u1110 \u1082 \u1072 \u1094 \u1110 \u1102  \u1103 \u1082  \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1077 \u1073 \u1077  \u1079  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1072 \u1084 \u1080 \
\
\uc0\u1055 \u1086 \u1074 \u1077 \u1088 \u1085 \u1077 \u1085 \u1085 \u1103  \u1076 \u1074 \u1086 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1110 \u1074  \u1086 \u1076 \u1080 \u1085  \u1079  \u1103 \u1082 \u1080 \u1093  \u1082 \u1086 \u1076  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1080 \
\uc0\u1044 \u1072 \u1083 \u1110  \u1079  \u1085 \u1080 \u1084  \u1110  \u1087 \u1088 \u1072 \u1094 \u1102 \u1108 \u1084 \u1086 \
\
\
\uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1080  Exeption:\
1)Message - \uc0\u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1091  \u1110  \u1074  \u1103 \u1082 \u1086 \u1084 \u1091  \u1084 \u1110 \u1089 \u1094 \u1110 \
2)Back Trace \'97> Log\
\
\uc0\u1042 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1084 \u1086  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1076 \u1083 \u1103  \u1085 \u1072 \u1076 \u1079 \u1074 \u1080 \u1095 \u1072 \u1081 \u1085 \u1080 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1110 \u1081 \
\
rescue - \uc0\u1089 \u1083 \u1091 \u1078 \u1073 \u1086 \u1074 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1086 \u1073 \u1082 \u1080  Exeption\
else - \uc0\u1073 \u1083 \u1086 \u1082  \u1103 \u1082 \u1080 \u1081  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1078 \u1090 \u1100 \u1089 \u1103  \u1103 \u1082 \u1097 \u1086  \u1085 \u1077  \u1074 \u1110 \u1076 \u1100 \u1091 \u1083 \u1086 \u1089 \u1103  \u1090 \u1077  \u1097 \u1086  Exeption \
ensure - Exeption \uc0\u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1074 \u1089 \u1103  \u1072 \u1083 \u1077  \u1085 \u1077  \u1079 \u1072 \u1074 \u1072 \u1083 \u1080 \u1074  \u1085 \u1110 \u1095 \u1086 \u1075 \u1086  \u1110 \u1085 \u1096 \u1086 \u1075 \u1086 \
\
\uc0\u1052 \u1086 \u1078 \u1085 \u1072  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1074 \u1072 \u1090 \u1080 /\u1085 \u1077  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1074 \u1072 \u1090 \u1080  \
Begin\'97End\
\
\uc0\u1041 \u1110 \u1079 \u1085 \u1077 \u1089  \u1083 \u1086 \u1075 \u1110 \u1082 \u1091  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  Exeption \u1085 \u1077  \u1074 \u1072 \u1088 \u1090 \u1086 \
\
1) \uc0\u1087 \u1080 \u1096 \u1077 \u1084 \u1086  \u1082 \u1086 \u1076  \u1073 \u1077 \u1079   Exeption\
2) \uc0\u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1103 \u1082 \u1097 \u1086  \u1108  \u1085 \u1077 \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1110  \u1076 \u1110 \u1083 \u1103 \u1085 \u1082 \u1080  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1084 \u1086  Exeption \u1072 \u1083 \u1077  \u1086 \u1073 \u1086 \u1074 \u1103 \u1079 \u1082 \u1086 \u1074 \u1086  \u1079  \
Message \uc0\u1110  Back Trace \'97> Log\
\
3) \uc0\u1087 \u1086 \u1082 \u1088 \u1080 \u1074 \u1072 \u1090 \u1080  \u1074 \u1074 \u1086 \u1076 /\u1074 \u1080 \u1074 \u1086 \u1076 \
4) \uc0\u1072 \u1088 \u1085 \u1091 \u1084 \u1077 \u1085 \u1090 \u1080  \u1082 \u1088 \u1072 \u1097 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1087 \u1103 \u1090 \u1080  \u1082 \u1086 \u1076 \u1086 \u1084 }